# =============================================================================
# InvestYo Quant Platform — Scheduled Cron Jobs
# =============================================================================
# Install: crontab deploy/crontab.txt
# All times are UTC. Adjust for your timezone if needed.
# US Eastern market close = 20:00 UTC (16:00 ET)
# =============================================================================

# ── Daily: Full pipeline refresh (weekdays, 1 hour after market close) ──────
# Fetches latest price bars, EDGAR filings, macro indicators, and computes
# composite signals for the active universe.
0 21 * * 1-5 cd /opt/investyo && .venv/bin/python scripts/daily_briefing.py >> /opt/investyo/logs/daily_briefing.log 2>&1

# ── Weekly: Full EDGAR backfill sweep (Sundays at 06:00 UTC / 2 AM ET) ──────
# Catches any missed filings and backfills new tickers added to the universe.
# "all" resolves (data.portfolio_sync.resolve_universe) to held ∪ watchlists ∪
# DEFAULT_TICKERS; the backfill's incremental skip means steady-state runs only
# fetch genuinely new filings. No --since so it defaults to 2015-01-01, but the
# skip makes re-checking that full range cheap after the first sweep.
0 6 * * 0 cd /opt/investyo && .venv/bin/python scripts/backfill_edgar_fundamentals.py --tickers all >> /opt/investyo/logs/edgar_backfill.log 2>&1

# ── Monthly: ML model retraining (1st of month at 07:00 UTC / 3 AM ET) ──────
0 7 1 * * cd /opt/investyo && .venv/bin/python scripts/retrain_models.py >> /opt/investyo/logs/retrain.log 2>&1

# ── Daily: SQLite database backup (03:00 UTC) ──────────────────────────────
0 3 * * * cp /opt/investyo/quant_platform.db /opt/investyo/backups/quant_platform_$(date +\%Y\%m\%d).db 2>/dev/null; find /opt/investyo/backups -name "*.db" -mtime +7 -delete
